TN:
SF:/Users/bgarzon/workspace/personal/ES6-test/app/scripts/main.js
FN:5,(anonymous_1)
FN:5,defineProperties
FN:5,(anonymous_3)
FN:7,_classCallCheck
FN:10,sqrt
FN:16,(anonymous_6)
FN:17,Foo
FN:23,doSomething
FNF:8
FNH:8
FNDA:1,(anonymous_1)
FNDA:1,defineProperties
FNDA:1,(anonymous_3)
FNDA:1,_classCallCheck
FNDA:2,sqrt
FNDA:1,(anonymous_6)
FNDA:1,Foo
FNDA:1,doSomething
DA:5,1
DA:7,1
DA:9,1
DA:11,2
DA:12,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:24,1
DA:28,1
LF:11
LH:11
BRDA:5,1,0,1
BRDA:5,1,1,1
BRDA:5,2,0,1
BRDA:5,2,1,0
BRDA:5,3,0,1
BRDA:5,3,1,0
BRDA:5,4,0,0
BRDA:5,4,1,1
BRDA:7,5,0,0
BRDA:7,5,1,1
BRDA:11,6,0,1
BRDA:11,6,1,1
BRF:12
BRH:8
end_of_record
